{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetCorePracticalContextConnection": "Server=192.168.0.154\\SQLEXPRESS;Database=DotNetPractical;User ID=sa;Password=iFour@4321;"
  }
}